{
    "name": "Vite PWA Project",
    "short_name": "Vite PWA Project",
    "description": "A simple Vite PWA project",
    "icons": [
      {
        "src": "pwa-64x64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "maskable-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "theme_color": "#171717",
    "background_color": "#f0e7db",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait"
  }
  